.ramen {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  background-color: #303030;
  padding: 24px;
  width: 938.72px;
}

.content {
  display: grid;
  grid-template-columns: 1;
  justify-content: center;
  align-items: center;
  row-gap: 32px;
  margin-bottom: 32px;
}

.search_input {
  display: flex;
  width: 500px;
  height: 27px;
  align-items: flex-start;
  border-radius: 8px;
  background: #212121;
  color: #fff;
  padding: 10px 16px;
}

.display_top_result {
  color: #FFF;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content_header {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 24px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 1fr 1fr 1fr;
  gap: 22px;
}

.card {
  min-height: 430px;
}

.box {
  padding: 16px;
  border-radius: 8px;
  background: #212121;
  box-shadow: 0px 11px 15px 0px rgba(0, 0, 0, 0.08),
    0px 9px 46px 0px rgba(0, 0, 0, 0.04),
    0px 24px 38px 0px rgba(0, 0, 0, 0.06);
  height: 95%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.text_header {
  color: #FFF;
  text-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.50);
  font-family: Righteous;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px;
}

.card_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.text_header {
  display: grid;
  grid-template-columns: 1fr;
}

.name_header {
  color: #FFF;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.address_header {
  color: #C5C5C5;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

/* .stt_header {
  padding: 15px 20px;
  border-radius: 50%;
  background-color: #fff;
} */

.stt_header_top {
  position: relative;
  padding: 20px;
  border-radius: 50%;
}

.number_top {
  position: absolute;
  inset: 0;
  margin: auto;
}

.number_top span {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.image_ramen {
  width: auto;
  height: auto;
  margin: 12px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.description {
  color: #BABABA;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 0 0 12px 0;
}

.button_find_more {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.find_out_more {
  display: flex;
  padding: 8px 12px;
  align-items: center;
  border-radius: 4px;
  background: #C06376;
  color: #FFF;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}